<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
    <style>
        .textbox{
            float: right;
           
        }
        ul li{
            float: left;
            width: 100px;
            text-transform: capitalize;
            text-decoration: none;
            list-style-type: none;
        }
        ul li a{
            text-decoration: none;
            color: rgb(249, 249, 249);
        }
        ul li a:hover{
            color:palevioletred;
        }
        body{
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8),rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(./img/panorama-2117310_1920.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            
        }
        .cover{
            border: 1px solid black;
            text-align: center;
            width: 300px;
            height: 450px;
            position: absolute;
            left: 10%;
            top: 20%;
            border-radius: 8px;
            box-shadow:0px 0px 15px 8px white;
            opacity: 0.6;
            

        }
        .subcover{
            border: 1px solid none;
            background: black;
            width: 300px;
            height: 450px;
            opacity: 0.6;
            border-radius: 8px;
        }
        .coverimg{
            text-align: center;
        }
        img{
            border-radius: 20px;
             position: absolute;
             left: 20%;
             top: 10%;
             width: 200px;
             height: 200px;
             margin: -10px -9px ;
             opacity: 0.9;
        }
        .text{
            position: absolute;
            left: 30%;
            top:50% ;
            margin: -1px 10px;
        }
        h1{
            color: aliceblue;
        }
        .line{
            border-bottom: 2px solid rgb(248, 243, 243);
            position: absolute;
            top: 65%;
            left: 15%;
            width: 200px;
            box-shadow: 1px 0px 4px;
        }
        .number{

        }
        h3{
            position: absolute;
            left: 15%;
            top: 60%;
            color: white;
          
        }
        h4{
            position: absolute;
            right: 15%;
            top: 60%;
            color: white;
           
        }
        .player{
            border-bottom: 1px solid white;
            font-size: 60px;
            
        }
        .fa-play-circle-o{
            color: hotpink;
            position: absolute;
            top: 70%;
            left: 45%;
        }
        .fa-fast-backward{
            color: hotpink;
            position: absolute;
            top: 71%;
            left: 20%;
            margin:-2px 10px ;
        }
        .fa-fast-forward{
            color: hotpink;
            position: absolute;
            top: 71%;
            right: 20%;
            margin:-2px 10px ;
        }
        .context{
            position: absolute;
            left: 35%;
             top: 20%;
        }
        h5{
            font-size: 50px;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
        }
        font{
            color: white;
            opacity: 0.2;
        }
        h6{
            color: white;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            width: 550px;
            margin-top: 15px;
            word-spacing: 5px;
            opacity: 0.3;


        }
        .btn{
            position: absolute;
            left: 35%;
            top: 65%;

        }
        input[type="button"]{
            padding: 10px;
            border: none;
            color: aliceblue;
            background-color: hotpink;
            border-radius: 10px;
        }
       
        
        

       
       
    </style>
</head>
<body>
    <div class="textbox">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Albums</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="cover">
        <div class="subcover">

        </div>
        <div class="coverimg">
            <img src="https://th.bing.com/th/id/R.6424d576f064f860c2322a186b79f98e?rik=XdFFq29cnm8vjg&riu=http%3a%2f%2fweknowyourdreams.com%2fimages%2fmusic%2fmusic-13.jpg&ehk=v9EM%2blwhQ7x6iRfbqcnBJ%2fTmM7G1lPTlgayC322sj2Q%3d&risl=1&pid=ImgRaw&r=0" alt="">
        </div>
        <div class="text">
            <h1>Yummy</h1>
        </div>
        <div class="line">
          
        </div>
        <div class="number">
            <h3>0:00</h3>
            <h4>3:15</h4>
        </div>
        <div class="player">
         <h1><i class="fa fa-play-circle-o" style="font-size:36px;"></i></h1>
         <h1><i class="fa fa-fast-backward" style="font-size:24px"></i></h1>
         <h1><i class="fa fa-fast-forward" style="font-size:24px"></i></h1>
         
        </div>
    </div>
    <div class="context">
        <h5>without <font>Music life</font> <br>would be a <font>Mistake</font></h5>
        <h6>music gives a soul to the universe , wings to the mind ,flight to the imagination and life to the everything ...</h6>
    </div>
    <div class="btn">
        <input type="button" value="Get More">
    </div>
   
</body>
</html>